# Interlocutor

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: main_loading_progress_bar_animator.xml  play_searching_progress_bar_animator.xml
app/src/main/res/drawable/: ic_arrow_forward_24.xml  ic_launcher_foreground.xml  ic_qubacy_logo.xml  ic_warning_24.xml  main_loading_screen_progress_bar_background.xml  main_loading_screen_progress_bar_foreground.xml  main_menu_background.xml  main_menu_button.xml  main_menu_button_default.xml  play_chatting_button_sending.xml  play_chatting_button_sending_default.xml  play_chatting_header_background.xml  play_chatting_section_message_background.xml  play_chatting_section_sending_background.xml  play_choosing_user_button_choose_background.xml  play_choosing_user_button_choose_background_checked.xml  play_choosing_user_button_choose_background_default.xml
app/src/main/res/drawable-notnight/: main_menu_background.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  fragment_error.xml  fragment_main_loading.xml  fragment_main_menu.xml  fragment_play_chatting.xml  fragment_play_chatting_message.xml  fragment_play_choosing.xml  fragment_play_choosing_user.xml  fragment_play_results.xml  fragment_play_results_user_contact.xml  fragment_play_searching.xml  fragment_profile.xml  fragment_profile_language.xml
app/src/main/res/navigation/: nav_graph_general.xml  nav_graph_play.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+265 files in other folders)
