<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_general"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.qubacy.interlocutor.ui.screen.main.MainMenuFragment"
        android:label="MainMenuFragment" >
        <action
            android:id="@+id/action_mainMenuFragment_to_profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_playActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:destination="@id/playActivity" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.qubacy.interlocutor.ui.screen.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <activity
        android:id="@+id/playActivity"
        android:name="com.qubacy.interlocutor.ui.screen.play.main.PlayActivity"
        android:label="PlayActivity" />
</navigation>